# ForDogFans

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fordogfans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fordogfans/: FDFApplication.kt  MainActivity.kt
app/src/main/java/com/example/fordogfans/di/: PresenterModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fordogfans/model/: Breed.kt  DogBreedList.kt
app/src/main/java/com/example/fordogfans/network/: DogService.kt  UseCaseResult.kt
app/src/main/java/com/example/fordogfans/network/model/: DogListResponse.kt  Message.kt  RandomDogImagesResponse.kt
app/src/main/java/com/example/fordogfans/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/fordogfans/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt
app/src/main/java/com/example/fordogfans/ui/detail/recyclerview/: ImagesRecyclerView.kt
app/src/main/java/com/example/fordogfans/ui/list/: GetDogBreedsListUseCase.kt  ListFragment.kt  ListPresenter.kt  ListPresenterImpl.kt  ListView.kt
app/src/main/java/com/example/fordogfans/ui/list/recyclerview/: DogBreedRecyclerView.kt
app/src/main/java/com/example/fordogfans/usecase/: BaseUseCase.kt
app/src/main/res/layout/: activity_main.xml  dog_breed_list_item.xml  dog_image_list_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/fordogfans/: ExampleUnitTest.kt
app/src/test/java/com/example/fordogfans/ui/detail/: DetailPresenterImplTest.kt
app/src/test/java/com/example/fordogfans/ui/list/: ListPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
