<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:layout_margin="18dp"
    android:layout_gravity="center">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dog_breed_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="18dp"
        android:textAlignment="center" />
</com.google.android.material.card.MaterialCardView>
